# Intersect-Engine

Intersect (Core)/: Intersect.Core.csproj
Intersect.Client/: Intersect.Client.csproj
Intersect.Client.Framework/: Intersect.Client.Framework.csproj
Intersect.Editor/: Intersect.Editor.csproj
Intersect.Editor/Forms/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmUpdate.Designer.cs  frmUpdate.resx
Intersect.Network/: Intersect.Network.csproj
Intersect.Server/: Intersect.Server.csproj
Intersect.Server.Framework/: Intersect.Server.Framework.csproj
